# dispenduk

dispenduk/: .project  pom.xml
dispenduk-data/: .project  pom.xml
dispenduk-data/src/main/java/ac/id/its/dispenduk_kelahiran_kematian/dispenduk_data/: ConsoleApp.java  DataDao.java  HibDataDao.java
dispenduk-data/src/main/java/ac/id/its/dispenduk_kelahiran_kematian/dispenduk_data/imp/: HibAktaKelahiranDao.java  HibAktaKematianDao.java  HibBerkasKematianDao.java  HibDataKelahiranDao.java  HibDataKematianDao.java  (+1 more)
dispenduk-data/src/main/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_data/: ConsoleApp.java
dispenduk-data/src/main/resources/: datasource.xml
dispenduk-data/src/test/java/id/ac/its/dispenduk_perkawinan_perceraian/dispenduk_data/: AppTest.java
dispenduk-domain/: .project  pom.xml
dispenduk-domain/src/main/java/ac/id/its/dispenduk_kelahiran_kematian/dispenduk_domain/: AktaKelahiran.java  AktaKematian.java  BerkasKematian.java  DataKelahiran1.java  DataKematian.java  Data_Kelahiran.java  Wilayah.java
dispenduk-domain/src/main/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_domain/: Agama.java  AktaCerai.java  AktaNikah.java  DetailPerceraian.java  DetailPerkawinan.java  DokumenPerkawinan.java  JenisAktaCerai.java  JenisAktaNikah.java  Ktp.java  Perkawinan.java  WargaNegara.java
dispenduk-domain/src/test/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_domain/: AppTest.java
dispenduk/dispenduk-services/: .project  pom.xml
dispenduk/dispenduk-services/src/main/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_impl/: AgamaServiceImpl.java  AktaCeraiServiceImpl.java  AktaNikahServiceImpl.java  DetailPerceraianServiceImpl.java  DetailPerkawinanServiceImpl.java  DokumenPerkawinanServiceImpl.java  KtpServiceImpl.java  PerkawinanServiceImpl.java  WargaNegaraServiceImpl.java
dispenduk/dispenduk-services/src/main/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_services/: AgamaService.java  AktaCeraiService.java  AktaNikahService.java  App.java  DetailPerceraianService.java  DetailPerkawinanService.java  DokumenPerkawinanService.java  KtpService.java  PerkawinanService.java  WargaNegaraService.java
dispenduk/dispenduk-services/src/main/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_services/impl/: AktaCeraServiceiimpl.java
dispenduk/dispenduk-services/src/test/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk_services/: AppTest.java
dispenduk/dispenduk-web/: .classpath  .project  pom.xml
dispenduk/dispenduk-web/src/main/java/ac/id/its/dispenduk_kelahiran_kematian/dispenduk_web/controller/: AgamaController.java  HelloController.java
dispenduk/dispenduk-web/src/main/webapp/WEB-INF/: dispenduk-servlet.xml  web.xml
dispenduk/dispenduk-web/src/main/webapp/WEB-INF/views/: agama.jsp
dispenduk/src/main/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk/: App.java
dispenduk/src/test/java/ac/id/its/dispenduk_perkawinan_perceraian/dispenduk/: AppTest.java
(+29 files in other folders)
