<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ac.id.its.dispenduk-perkawinan-perceraian</groupId>
		<artifactId>dispenduk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dispenduk-services</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ac.id.its.dispenduk-perkawinan-perceraian</groupId>
			<artifactId>dispenduk-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>id.ac.its.dispenduk-perkawinan-perceraian</groupId>
			<artifactId>dispenduk-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
